{
  "name": "bloobs",
  "version": "1.0.0",
  "description": "Ghost Production",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-import-css": "^0.1.3",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-zip": "^4.2.0",
    "postcss-cli": "^6.1.3",
    "postcss-load-config": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Feigenbaum",
  "license": "ISC"
}
